<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rotating Squares Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: changeBgColor 4s steps(1) infinite;
        }
        @keyframes changeBgColor {
            0%, 100% {
            background-color: #ff0;
            }
            25% {
            background-color: #0f0;
            }
            50% {
            background-color: #ff4786;
            }
            75% {
            background-color: #2da2ff;
            }
        }
        .loader {
            position: relative;
            width: 85px; height: 85px;
            background-color: #000;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            0% {
            transform: rotate(90deg);
            }
            50%, 100% {
            transform: rotate(0deg);
            }
        }
        .loader div {
            position: absolute;
            width: 100%; height: 100%;
            background-color: #000;
            animation: animate 1s linear infinite;
        }
        @keyframes animate {
            0% {
            transform: rotate(0deg);
            }
            50%, 100% {
            transform: rotate(180deg);
            }
        }
        .loader div:nth-child(1) {
            top: -100%; left: -2px;
            transform-origin: bottom right;
        }
        .loader div:nth-child(1):before {
            background-color: #ff0;
        }
        .loader div:nth-child(2) {
            top: -2px; right: -100%;
            transform-origin: bottom left;
        }
        .loader div:nth-child(2):before {
            background-color: #0f0;
        }
        .loader div:nth-child(3) {
            bottom: -100%; left: 2px;
            transform-origin: top left;
        }
        .loader div:nth-child(3):before {
            background-color: #ff4786;
        }
        .loader div:nth-child(4) {
            top: 2px; left: -100%;
            transform-origin: top right;
        }
        .loader div:nth-child(4):before {
            background-color: #2da2ff;
        }
        .loader:before, .loader div:before {
            content: '';
            position: absolute;
            top: 2px; left: 2px;
            right: 2px; bottom: 2px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
</body><audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio></html>